\relax 
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Capitalism VS Socialism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Providing Healthcare in a Capitalist System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Providing Healthcare in a Socialist System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Real World Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Islamic Economics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}How is the Healthcare System Operataed in an Islamic Regime}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Filling the Gaps of Capitalism and Socialism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Real World Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Issues within Isalmic Economic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
