\relax 
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Providing Healthcare in a Capitalist System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Providing Healthcare in a Socialist System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Real World Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Islamic Economics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}How is the Healthcare System Operataed in an Islamic Regime}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Filling the Gaps of Capitalism and Socialism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Real World Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Issues within Isalmic Economic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
