\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Providing Healthcare in a Capitalist System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Providing Healthcare in a Socialist System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Capitalism and Socialism Pros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gaps in the Capitalist and Socialist Healthcare Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Islamic Economics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How is the Healthcare System Operataed in an Islamic Regime}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Issues within Islamic Healthcare System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}references}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
